<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=content-width, initial-scale=1">
	<title>We invite you for flower party!</title>
	<style>
	body{
		background-image:url("hearts.jpg");
		background-size:cover;
	}

	div.box{
		text-align:center;
		margin-left:25%;
		margin-right:25%;
		width:50%;
	}
	h1{
		text-align:center;
		font-size:150%;
		font-family:cursive;
		color:rgba(255, 0, 0, 0.8);

	}
	.post {
		margin-top:10%; 
	}
	div.img{
		margin-left:25%;
		margin-right:25%;
		text-align:center;
		width:50%;
		background-color:lightslategrey;
	}
	.h4{
		font-family:italic;
	}
	
	div.box2{
		text-align:center;
	}
	div.anotherimg{
	padding:2px 16px;	
	background-color:skyblue;
	}
	</style>
	</head>
	<body>
		<div class="box">
		<h1>Carnation Card</h1>
		</div>
		<div class="img">
			<img id="post" width="50%" onclick="click()" alt="post" src="post.png">
			<br/>
			<br/>
			<div class="anotherimg">
				<h4> Mom!! Please check my mail~ </h4>
				<button onclick="first()"> Okay! </button>
				<button onclick="second()"> No. maybe next time. </button>
		</div>
	<br/>
	<br/>
	</div>
	<div class="box2">
		<img id="img1" src="" width="50%">
	</div>
		<br/>
		<br/>

			<script type="text/javascript">
				var v=confirm("Mom! Please come here!")
				function click(){
				alert("What is this?");
			}
			function first(){
				alert("This is for you. Congratulation!");
				document.getElementById("img1").src="gif1.gif";
			}
			function second(){
			alert("Okay... Please check out later.");
			}

		</script>
	</body>
</html>
